This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 190123 MLSk.aux
White space in argument---line 91 of file 190123 MLSk.aux
 : \bibdata{"190123
 :                  MLSk"Notes}
I'm skipping whatever remains of this command
The style file: apsrev4-1.bst
I found no database files---while reading file 190123 MLSk.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--I didn't find a database entry for "melko16"
Warning--I didn't find a database entry for "wang16"
Warning--I didn't find a database entry for "melko17"
Warning--I didn't find a database entry for "melko17b"
Warning--I didn't find a database entry for "melko17c"
Warning--I didn't find a database entry for "tanaka17"
Warning--I didn't find a database entry for "scalettar17"
Warning--I didn't find a database entry for "wetzel17"
Warning--I didn't find a database entry for "wetzel17b"
Warning--I didn't find a database entry for "iso18"
Warning--I didn't find a database entry for "kim18"
Warning--I didn't find a database entry for "zhai17"
Warning--I didn't find a database entry for "beach18"
Warning--I didn't find a database entry for "zhai18"
Warning--I didn't find a database entry for "russian18"
Warning--I didn't find a database entry for "nagaosa-review"
Warning--I didn't find a database entry for "skyrmion-book"
Warning--I didn't find a database entry for "jiang-review"
Warning--I didn't find a database entry for "fert-review"
Warning--I didn't find a database entry for "han-book"
Warning--I didn't find a database entry for "han09"
Warning--I didn't find a database entry for "bishop"
Warning--I didn't find a database entry for "goodfellow"
Warning--I didn't find a database entry for "ng"
Warning--I didn't find a database entry for "berg81"
Warning--I didn't find a database entry for "zang16"
Warning--I didn't find a database entry for "pujol15"
Warning--I didn't find a database entry for "tokura10"
Warning--I didn't find a database entry for "pana17"
Warning--I didn't find a database entry for "SM"
Warning--I didn't find a database entry for "REVTEX41Control"
Warning--I didn't find a database entry for "apsrev41Control"
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 0 entries,
            5847 wiz_defined-function locations,
            1630 strings with 14879 characters,
and the built_in function-call counts, 313 in all, are:
= -- 0
> -- 3
< -- 5
+ -- 2
- -- 0
* -- 65
:= -- 29
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 19
empty$ -- 1
format.name$ -- 0
if$ -- 26
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 0
newline$ -- 52
num.names$ -- 0
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 8
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 52
(There were 2 error messages)
