\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibdata{"190112 SM"Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Supplementary Materials for ``Machine Learning Application to Two-Dimensional Dzyaloshinskii-Moriya Ferromagnets''}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\newlabel{table:1}{{}{1}{\relax }{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Averaged variance between predicted and actual values of $(\chi , m, B, T)$.}}{1}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.3}}
\newlabel{LastBibItem}{{0}{1}{\relax }{section*.3}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
