\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{melko16,wang16,melko17,melko17b,melko17c,tanaka17,scalettar17,wetzel17,wetzel17b,iso18,kim18,zhai17,scalettar17,beach18,zhai18,russian18}
\citation{melko16,wang16,melko17,melko17b,melko17c,tanaka17,scalettar17,wetzel17,wetzel17b,iso18,kim18}
\citation{zhai17,scalettar17,wetzel17b,beach18,zhai18}
\citation{russian18}
\citation{nagaosa-review,skyrmion-book,jiang-review,fert-review,han-book}
\citation{han09,han-book}
\citation{han09,han-book}
\citation{nagaosa-review,skyrmion-book,jiang-review,fert-review,han-book}
\citation{russian18}
\newlabel{FirstPage}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Machine Learning Application to Two-Dimensional Dzyaloshinskii-Moriya Ferromagnets}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of the ML architecture used in this work. See main text for explanation.}}{1}{figure.1}}
\newlabel{fig:1}{{1}{1}{Schematic diagram of the ML architecture used in this work. See main text for explanation}{figure.1}{}}
\newlabel{eq:HDMZ}{{1}{1}{\relax }{equation.0.1}{}}
\citation{russian18}
\citation{bishop,goodfellow}
\citation{ng}
\citation{russian18}
\citation{russian18}
\citation{wang16,melko17,tanaka17,scalettar17,wetzel17,kim18,zhai17,scalettar17,beach18}
\citation{russian18}
\citation{berg81,zang16,han-book}
\citation{SM}
\citation{pujol15}
\citation{tokura10}
\citation{pana17}
\citation{SM}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (top) Spin chirality $\chi $ in the $(T,B)$ plane obtained by MC calculation on the HDMZ Hamiltonian (\ref  {eq:HDMZ}). Color scale represents the normalized value of the chirality. Boxes 1, 3, and 5 (2 and 4) represent regions where training (testing) data were taken for label predictions. Two configurations on the left show a typical SpSk and SkFm mixed state, respectively. The $z$-component of the local magnetization is used for the plots. (bottom) Probability of phase predictions in the SpSk and SkFm phases. The numbers represent averages over the testing set in the temperature interval $T\in [0.03,0.25]$ at the same $B$ value. The irregularities are not artifacts of the small data size.}}{3}{figure.2}}
\newlabel{fig:2}{{2}{3}{(top) Spin chirality $\chi $ in the $(T,B)$ plane obtained by MC calculation on the HDMZ Hamiltonian (\ref {eq:HDMZ}). Color scale represents the normalized value of the chirality. Boxes 1, 3, and 5 (2 and 4) represent regions where training (testing) data were taken for label predictions. Two configurations on the left show a typical SpSk and SkFm mixed state, respectively. The $z$-component of the local magnetization is used for the plots. (bottom) Probability of phase predictions in the SpSk and SkFm phases. The numbers represent averages over the testing set in the temperature interval $T\in [0.03,0.25]$ at the same $B$ value. The irregularities are not artifacts of the small data size}{figure.2}{}}
\newlabel{eq:discrete-chi}{{2}{3}{\relax }{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Machine-predicted values of $(\chi , m, B, T)$ compared to their actual values in red. Predicted values are obtained from algorithms trained on the full $xyz$, $xy$-only, and $z$-only components of the local magnetization. Different curves are offset for clarity.}}{4}{figure.3}}
\newlabel{fig:3}{{3}{4}{Machine-predicted values of $(\chi , m, B, T)$ compared to their actual values in red. Predicted values are obtained from algorithms trained on the full $xyz$, $xy$-only, and $z$-only components of the local magnetization. Different curves are offset for clarity}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top row: Machine-predicted values of $(\chi ', m' )$ after coarse-graining and rescaling the original data with $b=2$. Red curve is from applying $\chi $ and $m$ formulas to pre-scaling data; blue dots are machine predictions based on renormalized input of ${\bf  n}'_i$. Middle row: Machine-predicted values $(B', T')$ vs. $(B, T)$ for $b=2$. $B'/B$ and $T'/T$ are approximately constant. Bottom row: Inference of scaling exponents from $\qopname  \relax o{ln}(B'/B )$ (and $\qopname  \relax o{ln}(T' /T)$ vs. $\qopname  \relax o{ln}b$ plots. Least-square fit gives slopes 2.32 and 0.73, respectively. }}{4}{figure.4}}
\newlabel{fig:5}{{4}{4}{Top row: Machine-predicted values of $(\chi ', m' )$ after coarse-graining and rescaling the original data with $b=2$. Red curve is from applying $\chi $ and $m$ formulas to pre-scaling data; blue dots are machine predictions based on renormalized input of $\v n'_i$. Middle row: Machine-predicted values $(B', T')$ vs. $(B, T)$ for $b=2$. $B'/B$ and $T'/T$ are approximately constant. Bottom row: Inference of scaling exponents from $\ln (B'/B )$ (and $\ln (T' /T)$ vs. $\ln b$ plots. Least-square fit gives slopes 2.32 and 0.73, respectively}{figure.4}{}}
\citation{SM}
\citation{SM}
\citation{SM}
\bibcite{melko16}{{1}{}{{}}{{}}}
\bibcite{wang16}{{2}{}{{}}{{}}}
\bibcite{melko17}{{3}{}{{}}{{}}}
\bibcite{melko17b}{{4}{}{{}}{{}}}
\bibcite{melko17c}{{5}{}{{}}{{}}}
\bibcite{tanaka17}{{6}{}{{}}{{}}}
\bibcite{scalettar17}{{7}{}{{}}{{}}}
\bibcite{wetzel17}{{8}{}{{}}{{}}}
\bibcite{wetzel17b}{{9}{}{{}}{{}}}
\bibcite{iso18}{{10}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ML prediction of $(\chi , m, B, T)$ for MC configurations generated by $H_{\rm  HDMZ}+ H_1$, and $H_{\rm  HDMZ} + H_2$, with $(K,p)=(1, 0.5)$ for both models. All three input data types ($z$, $xy$, $xyz$) give equally good predictions. Error estimation is given in SM\nobreakspace  {}\cite  {SM}. }}{5}{figure.5}}
\newlabel{fig:4}{{5}{5}{ML prediction of $(\chi , m, B, T)$ for MC configurations generated by $H_{\rm HDMZ}+ H_1$, and $H_{\rm HDMZ} + H_2$, with $(K,p)=(1, 0.5)$ for both models. All three input data types ($z$, $xy$, $xyz$) give equally good predictions. Error estimation is given in SM~\cite {SM}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.3}}
\bibcite{kim18}{{11}{}{{}}{{}}}
\bibcite{zhai17}{{12}{}{{}}{{}}}
\bibcite{beach18}{{13}{}{{}}{{}}}
\bibcite{zhai18}{{14}{}{{}}{{}}}
\bibcite{russian18}{{15}{}{{}}{{}}}
\bibcite{nagaosa-review}{{16}{}{{}}{{}}}
\bibcite{skyrmion-book}{{17}{}{{}}{{}}}
\bibcite{jiang-review}{{18}{}{{}}{{}}}
\bibcite{fert-review}{{19}{}{{}}{{}}}
\bibcite{han-book}{{20}{}{{}}{{}}}
\bibcite{han09}{{21}{}{{}}{{}}}
\bibcite{bishop}{{22}{}{{}}{{}}}
\bibcite{goodfellow}{{23}{}{{}}{{}}}
\bibcite{ng}{{24}{}{{}}{{}}}
\bibcite{berg81}{{25}{}{{}}{{}}}
\bibcite{zang16}{{26}{}{{}}{{}}}
\bibcite{pujol15}{{27}{}{{}}{{}}}
\bibcite{tokura10}{{28}{}{{}}{{}}}
\bibcite{pana17}{{29}{}{{}}{{}}}
\bibcite{SM}{{30}{}{{}}{{}}}
\bibdata{"190112 MLSk"Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{30}{6}{\relax }{section*.3}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
