\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{qi18}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Statistical Recovery of the Hamiltonian}{1}{section*.1}}
\newlabel{eq:general-H}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:condition1}{{5}{1}{}{equation.0.5}{}}
\bibcite{qi17}{{1}{}{{}}{{}}}
\bibdata{"180626 recovering H"Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{eq:getting-h}{{11}{2}{}{equation.0.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.2}}
\newlabel{LastBibItem}{{1}{2}{}{section*.2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
