\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{}{{1}{}{{}}{{}}}
\bibdata{"180822 MLSk"Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Skyrmion}{1}{section*.1}}
\newlabel{eq:HDMZ}{{1}{1}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.2}}
\newlabel{LastBibItem}{{1}{1}{}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (left column) One hundred leading eigenvalues $\lambda _k$ of the correlation matrix, normalized by the largest value $\lambda _1$. Completely overlapping plots are obtained for average squares $\delimiter "426830A |\alpha _k |^2 \delimiter "526930B / \delimiter "426830A |\alpha _1 |^2 \delimiter "526930B $ [see Eq. (\ref  {eq:alpha_k}) for definition]. (right column) The first ($k=1$) eigen-image of each phase. The $z$-component, $[{\bf  I}_k ]_{iz}$, is used for the plot. Rest of the leading eigen-images are shown in SM. }}{2}{figure.1}}
\newlabel{fig:0}{{1}{2}{(left column) One hundred leading eigenvalues $\lambda _k$ of the correlation matrix, normalized by the largest value $\lambda _1$. Completely overlapping plots are obtained for average squares $\langle |\alpha _k |^2 \rangle / \langle |\alpha _1 |^2 \rangle $ [see Eq. (\ref {eq:alpha_k}) for definition]. (right column) The first ($k=1$) eigen-image of each phase. The $z$-component, $[{\bf I}_k ]_{iz}$, is used for the plot. Rest of the leading eigen-images are shown in SM}{figure.1}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
