\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{melko16,wang16,melko17,melko17b,melko17c,tanaka17,scalettar17,wetzel17,wetzel17b,iso18,kim18,zhai17,scalettar17,beach18,zhai18,russian18}
\citation{melko16,wang16,melko17,melko17b,melko17c,tanaka17,scalettar17,wetzel17,wetzel17b,iso18,kim18}
\citation{zhai17,scalettar17,wetzel17b,beach18,zhai18}
\citation{russian18}
\citation{nagaosa-review,skyrmion-book,jiang-review,fert-review,han-book}
\citation{russian18}
\citation{russian18}
\citation{bishop,goodfellow}
\citation{ng}
\newlabel{FirstPage}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Machine Learning Application to Two-Dimensional Dzyaloshinskii-Moriya Ferromagnets}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\newlabel{eq:HDMZ}{{1}{1}{\relax }{equation.0.1}{}}
\citation{russian18}
\citation{russian18}
\citation{wang16,melko17,tanaka17,scalettar17,wetzel17,kim18,zhai17,scalettar17,beach18}
\citation{russian18}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of the ML architecture we used. See main text for explanation.}}{2}{figure.1}}
\newlabel{fig:1}{{1}{2}{Schematic diagram of the ML architecture we used. See main text for explanation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (top) Spin chirality [$\chi $ in Eq. (\ref  {eq:m-and-chi})] in the $(T,B)$ plane obtained by MC calculation on the HDMZ Hamiltonian (\ref  {eq:HDMZ}). Color scale represents the normalized value of the chirality. Boxes 1, 3, and 5 (2 and 4) represent regions where training (testing) data were taken for label predictions. Two configurations on the left show a typical SpSk and SkFm mixed state, respectively. The $z$-component of the local magnetization is used for the plots. (bottom) Probability of phase predictions in the SpSk and SkFm phases. The numbers represent averages over the testing set in the temperature interval $T\in [0.03,0.25]$ at the same $B$ value. The irregularities are not artifacts of the small data size.}}{2}{figure.2}}
\newlabel{fig:2}{{2}{2}{(top) Spin chirality [$\chi $ in Eq. (\ref {eq:m-and-chi})] in the $(T,B)$ plane obtained by MC calculation on the HDMZ Hamiltonian (\ref {eq:HDMZ}). Color scale represents the normalized value of the chirality. Boxes 1, 3, and 5 (2 and 4) represent regions where training (testing) data were taken for label predictions. Two configurations on the left show a typical SpSk and SkFm mixed state, respectively. The $z$-component of the local magnetization is used for the plots. (bottom) Probability of phase predictions in the SpSk and SkFm phases. The numbers represent averages over the testing set in the temperature interval $T\in [0.03,0.25]$ at the same $B$ value. The irregularities are not artifacts of the small data size}{figure.2}{}}
\newlabel{eq:m-and-chi}{{2}{2}{\relax }{equation.0.2}{}}
\citation{tokura10}
\citation{pana17}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Machine-predicted values of $(\chi , m, B, T)$ compared to their actual values in red. Predicted values are obtained from algorithms trained on the full $x,y,z$, $xy$-only, and $z$-only components of the local magnetization. Different curves are offset for clarity.}}{3}{figure.3}}
\newlabel{fig:3}{{3}{3}{Machine-predicted values of $(\chi , m, B, T)$ compared to their actual values in red. Predicted values are obtained from algorithms trained on the full $x,y,z$, $xy$-only, and $z$-only components of the local magnetization. Different curves are offset for clarity}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ML prediction of $(\chi , m, B, T)$ for MC configurations generated by $H_{\rm  HDMZ}+ H_1$, and $H_{\rm  HDMZ} + H_2$, with $(K,p)=(1, 0.5)$ for both models. All three input data types ($z$, $xy$, $xyz$) give equally good predictions.}}{4}{figure.4}}
\newlabel{fig:4}{{4}{4}{ML prediction of $(\chi , m, B, T)$ for MC configurations generated by $H_{\rm HDMZ}+ H_1$, and $H_{\rm HDMZ} + H_2$, with $(K,p)=(1, 0.5)$ for both models. All three input data types ($z$, $xy$, $xyz$) give equally good predictions}{figure.4}{}}
\bibcite{melko16}{{1}{}{{}}{{}}}
\bibcite{wang16}{{2}{}{{}}{{}}}
\bibcite{melko17}{{3}{}{{}}{{}}}
\bibcite{melko17b}{{4}{}{{}}{{}}}
\bibcite{melko17c}{{5}{}{{}}{{}}}
\bibcite{tanaka17}{{6}{}{{}}{{}}}
\bibcite{scalettar17}{{7}{}{{}}{{}}}
\bibcite{wetzel17}{{8}{}{{}}{{}}}
\bibcite{wetzel17b}{{9}{}{{}}{{}}}
\bibcite{iso18}{{10}{}{{}}{{}}}
\bibcite{kim18}{{11}{}{{}}{{}}}
\bibcite{zhai17}{{12}{}{{}}{{}}}
\bibcite{beach18}{{13}{}{{}}{{}}}
\bibcite{zhai18}{{14}{}{{}}{{}}}
\bibcite{russian18}{{15}{}{{}}{{}}}
\bibcite{nagaosa-review}{{16}{}{{}}{{}}}
\bibcite{skyrmion-book}{{17}{}{{}}{{}}}
\bibcite{jiang-review}{{18}{}{{}}{{}}}
\bibcite{fert-review}{{19}{}{{}}{{}}}
\bibcite{han-book}{{20}{}{{}}{{}}}
\bibcite{bishop}{{21}{}{{}}{{}}}
\bibcite{goodfellow}{{22}{}{{}}{{}}}
\bibcite{ng}{{23}{}{{}}{{}}}
\bibcite{tokura10}{{24}{}{{}}{{}}}
\bibcite{pana17}{{25}{}{{}}{{}}}
\bibdata{"181023 MLSk"Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.3}}
\newlabel{LastBibItem}{{25}{5}{\relax }{section*.3}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
