\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{kitaev}
\newlabel{FirstPage}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Statistical recovery of the classical spin Hamiltonian}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\newlabel{eq:1D-H}{{1}{1}{\relax }{equation.0.1}{}}
\citation{han-book}
\citation{han-book,nagaosa-review}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Correlation function ${\cal  C}_{1,1}(T)$ of the one-dimensional Ising-like model (\ref  {eq:1D-H}) with$(J_1, J_2, J_3 ) = (1, 0.5 , 0.33)$, before and after smoothing. (b) $T^2 C(T)$ before and after smoothing. The ${\cal  J}^T {\cal  C}(T) {\cal  J}$ curve shown here using the recovered parameters $(J_1, J_2, J_3 ) = (1.017, 0.506, 0.329)$ is indistinguishable from the smoothened $T^2 C(T)$ curve.}}{2}{figure.1}}
\newlabel{fig:1}{{1}{2}{(a) Correlation function ${\cal C}_{1,1}(T)$ of the one-dimensional Ising-like model (\ref {eq:1D-H}) with$(J_1, J_2, J_3 ) = (1, 0.5 , 0.33)$, before and after smoothing. (b) $T^2 C(T)$ before and after smoothing. The ${\cal J}^T {\cal C}(T) {\cal J}$ curve shown here using the recovered parameters $(J_1, J_2, J_3 ) = (1.017, 0.506, 0.329)$ is indistinguishable from the smoothened $T^2 C(T)$ curve}{figure.1}{}}
\newlabel{eq:gradient}{{6}{2}{\relax }{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of $T^2 C(T)$ and ${\cal  J}^T {\cal  C}(T) {\cal  J}$ for two-dimensional Ising-type model with interactions $(J_1, J_2, J_3) = (1.0, 0.7, 0.5)$ on $20\times 20$ lattice. Two curves are indistinguishable.}}{2}{figure.2}}
\newlabel{fig:2}{{2}{2}{Plots of $T^2 C(T)$ and ${\cal J}^T {\cal C}(T) {\cal J}$ for two-dimensional Ising-type model with interactions $(J_1, J_2, J_3) = (1.0, 0.7, 0.5)$ on $20\times 20$ lattice. Two curves are indistinguishable}{figure.2}{}}
\newlabel{eq:HDMZ}{{7}{2}{\relax }{equation.0.7}{}}
\newlabel{eq:fitting-H}{{8}{2}{\relax }{equation.0.8}{}}
\citation{SPSTM}
\citation{MFM}
\citation{LTEM}
\citation{2D-specific-heat}
\citation{kumar18}
\citation{stat-mech}
\citation{qi17}
\citation{qi17}
\citation{Ising-magnets}
\citation{Ising-magnets}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of $T^2 C(T)$ and ${\cal  J}^T {\cal  C}(T) {\cal  J}$ for HDMZ model (\ref  {eq:HDMZ}) with $B=0$ and $(J,D)=(1,\sqrt  {6})$. Both 3 and 7 parameter fits were used with very similar results. }}{3}{figure.3}}
\newlabel{fig:3}{{3}{3}{Plots of $T^2 C(T)$ and ${\cal J}^T {\cal C}(T) {\cal J}$ for HDMZ model (\ref {eq:HDMZ}) with $B=0$ and $(J,D)=(1,\sqrt {6})$. Both 3 and 7 parameter fits were used with very similar results}{figure.3}{}}
\bibcite{kitaev}{{1}{}{{}}{{}}}
\bibcite{han-book}{{2}{}{{}}{{}}}
\bibcite{nagaosa-review}{{3}{}{{}}{{}}}
\bibcite{SPSTM}{{4}{}{{}}{{}}}
\bibcite{MFM}{{5}{}{{}}{{}}}
\bibcite{LTEM}{{6}{}{{}}{{}}}
\bibcite{stat-mech}{{7}{}{{}}{{}}}
\bibcite{2D-specific-heat}{{8}{}{{}}{{}}}
\bibcite{kumar18}{{9}{}{{}}{{}}}
\bibcite{qi17}{{10}{}{{}}{{}}}
\bibcite{Ising-magnets}{{11}{}{{}}{{}}}
\bibdata{"180713 recovering H"Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.3}}
\newlabel{LastBibItem}{{11}{4}{\relax }{section*.3}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
