\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{melko16,wang16,melko17,melko17b,melko17c,tanaka17,scalettar17,wetzel17,wetzel17b,iso18,kim18,zhai17,scalettar17,beach18,zhai18,russian18}
\citation{melko16,wang16,melko17,melko17b,melko17c,tanaka17,scalettar17,wetzel17,wetzel17b,iso18,kim18}
\citation{zhai17,scalettar17,wetzel17b,beach18,zhai18}
\citation{russian18}
\citation{nagaosa-review,skyrmion-book,jiang-review,fert-review,han-book}
\citation{tokura10}
\citation{pana17}
\citation{PCA}
\newlabel{FirstPage}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Application of Machine-learning Ideas to Models of \\ Two-Dimensional Heisenberg-Dzyaloshinskii-Moriya-Zeeman Magnet}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\newlabel{eq:HDMZ}{{1}{1}{\relax }{equation.0.1}{}}
\citation{wang16,melko17,tanaka17,scalettar17,wetzel17,kim18,zhai17,scalettar17,beach18}
\newlabel{eq:PCA}{{3}{2}{\relax }{equation.0.3}{}}
\newlabel{eq:alpha_k}{{4}{2}{\relax }{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (left column) One hundred leading eigenvalues $\lambda _k$ of the correlation matrix, normalized by the largest value $\lambda _1$. Completely overlapping plots are obtained for average squares $\delimiter "426830A |\alpha _k |^2 \delimiter "526930B / \delimiter "426830A |\alpha _1 |^2 \delimiter "526930B $ [see Eq. (\ref  {eq:alpha_k}) for definition]. (right column) The first ($k=1$) eigen-image of each phase. The $z$-component, $[{\bf  I}_k ]_{iz}$, is used for the plot. Rest of the leading eigen-images are shown in SM. }}{2}{figure.1}}
\newlabel{fig:0}{{1}{2}{(left column) One hundred leading eigenvalues $\lambda _k$ of the correlation matrix, normalized by the largest value $\lambda _1$. Completely overlapping plots are obtained for average squares $\langle |\alpha _k |^2 \rangle / \langle |\alpha _1 |^2 \rangle $ [see Eq. (\ref {eq:alpha_k}) for definition]. (right column) The first ($k=1$) eigen-image of each phase. The $z$-component, $[{\bf I}_k ]_{iz}$, is used for the plot. Rest of the leading eigen-images are shown in SM}{figure.1}{}}
\citation{comment}
\citation{skyrmion-book,jiang-review,fert-review}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (top) Spin chirality [$\chi $ in Eq. (\ref  {eq:m-and-chi})] in the $(T,B)$ plane obtained by MC calculation on the HDMZ Hamiltonian (\ref  {eq:HDMZ}). Color scale represents the normalized value of the chirality. Boxes 1, 3, and 5 (2 and 4) represent regions where training (testing) data were taken for label predictions. Two configurations on the left show a typical SpSk and SkFm mixed state, respectively. The $z$-component of the local magnetization is used for the plots. (bottom) Probability of phase predictions in the SpSk and SkFm phases. The numbers represent averages over the testing set in the temperature interval $T\in [0.03,0.25]$ at the same $B$ value. The irregularities are not artifacts of the small data size.}}{3}{figure.2}}
\newlabel{fig:1}{{2}{3}{(top) Spin chirality [$\chi $ in Eq. (\ref {eq:m-and-chi})] in the $(T,B)$ plane obtained by MC calculation on the HDMZ Hamiltonian (\ref {eq:HDMZ}). Color scale represents the normalized value of the chirality. Boxes 1, 3, and 5 (2 and 4) represent regions where training (testing) data were taken for label predictions. Two configurations on the left show a typical SpSk and SkFm mixed state, respectively. The $z$-component of the local magnetization is used for the plots. (bottom) Probability of phase predictions in the SpSk and SkFm phases. The numbers represent averages over the testing set in the temperature interval $T\in [0.03,0.25]$ at the same $B$ value. The irregularities are not artifacts of the small data size}{figure.2}{}}
\newlabel{eq:m-and-chi}{{5}{3}{\relax }{equation.0.5}{}}
\citation{zhai18b}
\newlabel{tab:PBC}{{}{4}{\relax }{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Averaged variance between predicted and actual values of $(\chi , m, B, T)$.}}{4}{table.1}}
\bibcite{melko16}{{1}{}{{}}{{}}}
\bibcite{wang16}{{2}{}{{}}{{}}}
\bibcite{melko17}{{3}{}{{}}{{}}}
\bibcite{melko17b}{{4}{}{{}}{{}}}
\bibcite{melko17c}{{5}{}{{}}{{}}}
\bibcite{tanaka17}{{6}{}{{}}{{}}}
\bibcite{scalettar17}{{7}{}{{}}{{}}}
\bibcite{wetzel17}{{8}{}{{}}{{}}}
\bibcite{wetzel17b}{{9}{}{{}}{{}}}
\bibcite{iso18}{{10}{}{{}}{{}}}
\bibcite{kim18}{{11}{}{{}}{{}}}
\bibcite{zhai17}{{12}{}{{}}{{}}}
\bibcite{beach18}{{13}{}{{}}{{}}}
\bibcite{zhai18}{{14}{}{{}}{{}}}
\bibcite{russian18}{{15}{}{{}}{{}}}
\bibcite{nagaosa-review}{{16}{}{{}}{{}}}
\bibcite{skyrmion-book}{{17}{}{{}}{{}}}
\bibcite{jiang-review}{{18}{}{{}}{{}}}
\bibcite{fert-review}{{19}{}{{}}{{}}}
\bibcite{han-book}{{20}{}{{}}{{}}}
\bibcite{tokura10}{{21}{}{{}}{{}}}
\bibcite{pana17}{{22}{}{{}}{{}}}
\bibcite{PCA}{{23}{}{{}}{{}}}
\bibcite{goodfellow}{{24}{}{{}}{{}}}
\bibcite{comment}{{25}{}{{}}{{}}}
\bibcite{SM}{{26}{}{{}}{{}}}
\bibcite{zhai18b}{{27}{}{{}}{{}}}
\bibdata{"180822 MLSk"Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.3}}
\newlabel{LastBibItem}{{27}{5}{\relax }{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Machine-predicted values of $(\chi , m, B, T)$ in blue curves, compared to their actual values in red. The training and the testing were done on MC configurations generated by the Hamiltonian (\ref  {eq:HDMZ}). Different curves are offset for clarity.}}{6}{figure.3}}
\newlabel{fig:2}{{3}{6}{Machine-predicted values of $(\chi , m, B, T)$ in blue curves, compared to their actual values in red. The training and the testing were done on MC configurations generated by the Hamiltonian (\ref {eq:HDMZ}). Different curves are offset for clarity}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Predicted magnetic field $B_{\rm  pred}$ at $T=0.1$, for several values of $K$ and $p=1$. The reference line in black is the actual $B$. A linear fit (dashed line) to the transient part of the curve gives the slope $s$. (b) The slope $s$ deduced from the $B_{\rm  pred.}$ fit is shown as blue ($p=0.5$) and green ($p=1$) dots. They follow linear relationship as shown by lines of the same color. Twice the magnetic susceptibility $\alpha $ deduced from linear fits to $m_{\rm  pred}$, shown in yellow ($p=0.5$) and magenta ($p=1$), also gives the similar slope. Slopes for $p=1$ is larger than the slopes for $p=0.5$ in roughly obedience of the mean-field relationship $s = 2 K p \alpha $. }}{7}{figure.4}}
\newlabel{fig:4}{{4}{7}{(a) Predicted magnetic field $B_{\rm pred}$ at $T=0.1$, for several values of $K$ and $p=1$. The reference line in black is the actual $B$. A linear fit (dashed line) to the transient part of the curve gives the slope $s$. (b) The slope $s$ deduced from the $B_{\rm pred.}$ fit is shown as blue ($p=0.5$) and green ($p=1$) dots. They follow linear relationship as shown by lines of the same color. Twice the magnetic susceptibility $\alpha $ deduced from linear fits to $m_{\rm pred}$, shown in yellow ($p=0.5$) and magenta ($p=1$), also gives the similar slope. Slopes for $p=1$ is larger than the slopes for $p=0.5$ in roughly obedience of the mean-field relationship $s = 2 K p \alpha $}{figure.4}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
