\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Supplementary Materials for ``Machine-learning Skyrmions''}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}PCA and correlation function}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The first four leading eigen-images of the correlation matrix from Sp, SpSk, Sk, and SkFm phases.}}{2}{figure.1}}
\newlabel{fig:SM1}{{1}{2}{The first four leading eigen-images of the correlation matrix from Sp, SpSk, Sk, and SkFm phases}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Machine learning of phases}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spin-spin correlation function for diagonal ($xx$) and off-diagonal ($xy$) spin correlations.}}{3}{figure.2}}
\newlabel{fig:SM1}{{2}{3}{Spin-spin correlation function for diagonal ($xx$) and off-diagonal ($xy$) spin correlations}{figure.2}{}}
